{
    "version": "2.0",
    "app_name": "my_load_test_app",
    "stages": {
        "dev": {
            "lambda_memory_size": 512,
            "lambda_timeout": 30,
            "manage_iam_role": false,
            "iam_role_arn": "arn:aws:iam::669508176277:role/sanhe-lambda-api-gateway-load-test-examples",
            "layers": [
                "arn:aws:lambda:us-east-1:669508176277:layer:my_package:3"
            ],
            "lambda_functions": {
                "hello": {
                    "lambda_memory_size": 256,
                    "lambda_timeout": 10
                },
                "increment": {
                    "lambda_memory_size": 256,
                    "lambda_timeout": 10
                }
            }
        }
    }
}
